<!--src/pages/truck/index.wxml-->
<view class="content">
  <view class="swiper-tab">
    <view class="swiper-tab-item {{status==0?'active':''}}" data-current="0" bindtap="clickTab">全部</view>
    <view class="swiper-tab-item {{status==1?'active':''}}" data-current="1" bindtap="clickTab">待处理</view>
    <view class="swiper-tab-item {{status==2?'active':''}}" data-current="2" bindtap="clickTab">服务中</view>
    <view class="swiper-tab-item {{status==3?'active':''}}" data-current="3" bindtap="clickTab">待结算</view>
    <view class="swiper-tab-item {{status==4?'active':''}}" data-current="4" bindtap="clickTab">已完成</view>
  </view>
  <view class="item-wrapper">
    <block wx:if='{{favorList && favorList.length > 0}}'>
      <view class="item-list" wx:for="{{favorList}}" wx:for-item="item" wx:for-index="index" wx:key="that">
        <view class="item-info" bindtap='editBtn' data-id="{{item.id}}">
          <!-- <image class="info-img" src="/src/assets/images/icons/jd.png"></image> -->
          <view class="info-wrapper">
            <view class="info-desc">
              <view class="name">订单号: {{item.orderNum}}{{item.orderType == 1?"(救援)":item.orderType == 2?"(到店服务)":""}}</view>
              <!-- 司机 -->
              <view class="time orderStatus">{{item.status==1?'待处理':item.status==2?'服务中':item.status==3?'待结算':item.status==4?'服务完成':item.status==5?'已完成':item.status==6?'已完成':item.status==9?'已评价':item.status==10?'已取消':''}}</view>
            </view>
            <view class="info-desc">
              <view class="carnum time">车牌号: {{item.carNum}}</view>
              <view class="time">联系电话: {{item.mobile}}</view>
            </view>
            <view class="info-content">
              车辆位置: {{item.address}}
            </view>
            <!-- <view class="info-content">

            </view> -->
          </view>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class='none-box' style='display:flex;flex-direction:column;'>
        <image class='none-content' src='/src/assets/images/content_none.png'></image>
        <view class='none-text'>暂无记录</view>
      </view>
    </block>
  </view>
</view>