<!--<map id="map"  scale="5" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}"
     bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 100%; height: 580px;">
      <cover-view class="place_info">
            <cover-view class="place_info_parking">cover-view</cover-view>
            <cover-view class="place_info_surplus">可覆盖在原生组件的组件</cover-view>
            <cover-view class="place_info_order">66666</cover-view>
        </cover-view>
</map>-->
<view class='map-box'>
  <map id='myMap' latitude='{{latitude}}' longitude='{{longitude}}' markers='{{markers}}' polyline='{{polyline}}' scale='{{scale}}' bindcontroltap='controltap' bindregionchange='regionchange' bindmarkertap='toVisit' show-location>
    <!-- 中心坐标图标 -->
    <cover-image class='map-icon_point' src='/src/assets/images/outlet/point_in_map.png' />
    <!-- 控件 -->
    <cover-image class='map-icon map-icon_reset' src='/src/assets/images/outlet/reset.png' bindtap='toReset' />
    <cover-image class='map-icon map-icon_list' src='/src/assets/images/outlet/tolist.png' bindtap='toList' />
  </map>
</view>