/* pages/center/center.wxss */

page {
  background: #f2f2f2;
}

page>view {
  margin-bottom: 100rpx;
}

.top-part {
  position: relative;
  padding-top: 20rpx;
}

.top-part .bg {
  background: #222674;
  height: 160rpx;
  position: absolute;
  top: -20rpx;
  z-index: 1;
  width: 100%;
}

.center-info {
  margin-top: 20rpx;
  width: 702rpx;
  position: relative;
  z-index: 2;
  background: #fff;
  margin: 0 24rpx;
  padding: 40rpx;
  box-shadow: 0 6rpx 12rpx rgba(0, 0, 0, 0.1);
}

.user-info {
  overflow: hidden;
  padding-bottom: 30rpx;
}

.user-info image.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 4rpx solid #fff;
  box-shadow: 0 8rpx 10rpx rgba(0, 0, 0, 0.2);
  float: left;
}

.user-name {
  padding-left: 30rpx;
  float: left;
}

.user-name .name {
  font-size: 32rpx;
  color: #333;
  display: block;
  padding: 20rpx 0 10rpx;
}

.user-name .level {
  display: block;
  font-size: 26rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: #999;
}

.user-name .level .level-icon {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
  margin: 10rpx;
}

.points {
  position: absolute;
  background: #a09fed;
  top: 30rpx;
  right: 0;
  line-height: 60rpx;
  height: 60rpx;
  border-radius: 30rpx 0 0 30rpx;
  color: #fff;
  font-size: 24rpx;
  padding: 0 16rpx 0 30rpx;
}

.points .coin {
  display: inline-block;
  height: 40rpx;
  width: 40rpx;
  vertical-align: middle;
}

.points text {
  font-size: 30rpx;
  font-weight: bold;
}

.points .next {
  margin-left: 4rpx;
  margin-top: -6rpx;
  display: inline-block;
  width: 28rpx;
  height: 28rpx;
  vertical-align: middle;
}

.user-name .date {
  display: block;
  font-size: 24rpx;
  color: #999;
}

.article-info {
  border-top: 1px solid #efefef;
  padding-top: 20rpx;
  overflow: hidden;
}

.article-info .item {
  width: 50%;
  float: left;
}

.article-info .item text {
  display: block;
  text-align: center;
}

.article-info .item text.num {
  font-weight: bold;
  font-size: 32rpx;
  color: #333;
  line-height: 60rpx;
}

.article-info .item text.text {
  font-size: 28rpx;
  color: #333;
}

.tools-warp {
  width: 702rpx;
  background: #fff;
  margin: 30rpx 24rpx 0;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);
}

.tools-warp .title {
  font-size: 24rpx;
  color: #222674;
  border-bottom: 1px solid #efefef;
  display: block;
  line-height: 80rpx;
  padding: 0 40rpx;
}

.tools {
  overflow: hidden;
  padding: 20rpx 0;
}

.tools .tools-item {
  width: 46%;
  float: left;
  margin: 0 2%;
  padding: 20rpx 40rpx;
  position: relative;
  font-size: 32rpx;
  color: #333;
}

.post-card {
  border-right: 1px solid #efefef;
}

.tools-item .text {
  font-size: 24rpx;
  color: #999;
  padding-top: 10rpx;
  display: block;
}

.post-card .icon {
  position: absolute;
  top: 0rpx;
  right: 10rpx;
  width: 100rpx;
  height: 100rpx;
  transform: rotate(30deg);
  -webkit-transform: rotate(30deg);
}

.news .icon {
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  width: 100rpx;
  height: 100rpx;
}

.menu-list {
  padding-top: 20rpx;
}

.menu {
  overflow: hidden;
  width: 702rpx;
  background: #fff;
  margin: 0 24rpx;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);
  height: 100rpx;
  line-height: 100rpx;
}

.menu .text {
  display: block;
  float: left;
}

.menu .text image {
  padding: 30rpx;
  width: 40rpx;
  height: 40rpx;
  float: left;
}

.menu .text text {
  float: left;
  font-size: 28rpx;
  color: #666;
}

.menu .switch {
  float: right;
}

.rightbtn {
  position: fixed;
  right: 20rpx;
}

/* 模型盒设置 */

view, text, input, textarea, button, navigator {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.container {
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.release-btn {
  display: block;
  width: 600rpx;
  background: #81abd5;
  line-height: 80rpx;
  height: 80rpx;
  margin: 60rpx auto 0;
  border-radius: 10rpx;
  color: #fff;
  font-size: 26rpx;
  text-align: center;
}

/*蒙层的结构，目的是覆盖整个手机界面*/

.isLogin_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.6;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.isLogin_box {
  width: 74%;
  overflow: hidden;
  position: fixed;
  top: 200rpx;
  left: 13%;
  z-index: 2000;
  background: #fff;
  border-radius: 5px;
}

.isLogin_msg {
  margin: 80rpx 40rpx 0;
  text-align: center;
}

.font20 {
  font-size: 40rpx;
}

.font15 {
  font-size: 30rpx;
  margin-top: 20rpx;
  color: #ababab;
}

.isLogin_img {
  width: 100%;
  height: 254rpx;
  margin: 60rpx auto;
}

.isLogin_img image {
  width: 100%;
  height: 100%;
}

.isLogin_button {
  width: 80%;
  margin: 20rpx auto 60rpx;
}

.isLogin_button button {
  width: 40%;
  display: inline-block;
  font-size: 26rpx;
  border-radius: 20px;
}

.isLogin_button .login {
  margin-left: 20%;
  background: #6aadff;
}

.isLogin_button .unLogin {
  background: #fff;
  border: 1px solid #6aadff;
  color: #6aadff;
}
