@charset "utf-8";
/* header */
.top-header{
    position: relative;
    z-index: 1000;
    height: 60px;
    background-color: #20203c;
    .top-logo{
        position: absolute;
        left: 0;
        top: 0;
        width: auto;
        height: 100%;
        line-height: 60px;
        text-align: center;
        a{
            display: inline-block;
            text-align: center;
            line-height: 60px;
            .login-img{
                float: left;
                width: 44px;
                height: 60px;
                img{
                    display: block;
                    width: 21px;
                    height: 22px;
                    margin: 19px 0 0 17px;
                    border: 0;
                }
            }
            .login-name{
                float: left;
                text-align: center;
                line-height: 60px;
                color: #0394fd;
                font-size: 24px;
                p{
                    display: inline-block;
                }
                i{
                    display: inline-block;
                    width: 5px;
                    height: 5px;
                    margin: 0 5px;
                    vertical-align: middle;
                    border-radius: 50%;
                    background-color: #0394fd;
                }
            }
        }
    }
    .top-nav-right{
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        .top-nav-item{
            position: relative;
            display: inline-block;
            max-height: 60px;
            line-height: 60px;
            vertical-align: middle;
            &.timeBox{
                display: inline-block;
                padding: 10px 0px;
                vertical-align: top;
                line-height: 40px;
                .nav-name{
                    width: 138px;
                    line-height: 20px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    word-wrap: normal;
                    word-wrap: break-word;
                    word-break: break-all;
                    color: #fff;
                    font-size: 14px;
                }
                .nav-box{
                    line-height: 20px;
                    color: #fff;
                    font-size: 12px;
                }
            }
            &.power-close{
                width: 80px;
                height: 60px;
                text-align: center;
                line-height: 60px;
                background-color: #2a2a44;
                cursor: pointer;
                &:hover{
                    background-color: #29294d;
                }
                .icon-tuichu{
                    color: #c6e7fe;
                    font-size: 18px;
                }
            }
        }
    }
}
/* 主体内容 */
.admin-body{
    position: absolute;
    left: 200px;
    right: 0;
    top: 60px;
    bottom: 0;
    z-index: 998;
    width: auto;
    overflow: hidden;
    box-sizing: border-box;
    .admin-content{
        width: 100%;
        height: 100%;
        background-color: #1c1c34;
    }
}